$CATEGORY: $course$/top/Модуль 2/Рівень 2/OP-05-02

::obj 01::Оберіть правильний синтаксис для створення порожнього об'єкту{
	=let a \= \{ \};
	~let a \= [ ];
	~let a \= new Array();
	~int a \= \{ \};
}

::obj 02::Оберіть правильний синтаксис для створення порожнього об'єкту{
	=let a \= \{ \};
	~let a \= [ ];
	~int a \= new Object();
	~int a \= \{ \};
}

::obj 02::Оберіть правильний синтаксис для створення порожнього об'єкту{
	=let a \= new Object();
	~let a \= [ ];
	~let a \= new Array();
	~int a \= \{ \};
}

::obj 04::Оберіть ключеве слово, яке використовуються для початку опису класу {
	=class
	~struct
	~object
	~exemplar
}

::obj 05::Оберіть ключеве слово, яке використовуються для початку опису класу {
	=class
	~struct
	~object
	~prototype
}

::obj 06::Оберіть ключеве слово, яке використовуються для початку опису класу {
	=class
	~proto
	~object
	~prototype
}

::obj 07::Оберіть ключеве слово, яке використовуються для початку опису класу {
	=class
	~proto
	~object
	~header
}

::obj 08::Конструктор класу може бути викликаний {
	=під час створення об'єкту
	~під час створення классу
	~під час знищення об'єкту
	~будь-коли
}

::obj 09::Конструктор класу може бути викликаний {
	=під час створення об'єкту
	~під час створення классу
	~під час знищення об'єкту
	~в середині будь-якого методу цього класу
}

::obj 10::Конструктор класу може бути викликаний {
	=під час створення об'єкту
	~під час створення классу
	~під час знищення класу
	~в середині будь-якого методу цього класу
}

::obj 11::Ключове слово this може бути використано {
	=в мередині методу класу
	~в будь-якій функції
	~в глобальній області видимості сценарію
	~це ключове слово з мови С++
}

::obj 12::Ключове слово this може бути використано {
	=в конструкторі класу
	~в будь-якій функції
	~в глобальній області видимості сценарію
	~це ключове слово з мови С++
}

::obj 13::Ключове слово this може бути використано {
	=у функції-прототипі
	~в будь-якій функції
	~в глобальній області видимості сценарію
	~це ключове слово з мови С++
}

::obj 14::Метод неможливо додати до{
	=користувацької функції
	~функції-конструктора
	~класу
	~об'єкта створенного через дужкову нотацію
}

::obj 15::Властивість неможливо додати до{
	=користувацької функції
	~функції-конструктора
	~класу
	~об'єкта створенного через дужкову нотацію
}

::obj 16::Властивість неможливо додати до{
	=цілочисельної константи
	~функції-конструктора
	~класу
	~об'єкта створенного через дужкову нотацію
}

::obj 17::Оберіть ключове слово, яке не використовується у звичайних функціях{
	=this
	~return
	~let
	~function
}

::obj 18::Оберіть ключове слово, яке не використовується у звичайних функціях{
	=class
	~return
	~let
	~function
}

