$CATEGORY: $course$/top/Модуль 2/Рівень 2/OP-05-03


::obj 01::Оберіть ключові, які можуть бути використані у створенні класів{
	~%50%class
	~%50%this
	~%-40%int
	~%-40%float
}

::obj 02::Оберіть ключові, які можуть бути використані у створенні класів{
	~%50%class
	~%50%this
	~%-40%prototype
	~%-40%float
}

::obj 03::Оберіть ключові, які можуть бути використані у створенні класів{
	~%50%class
	~%50%this
	~%-40%prototype
	~%-40%object
}

::obj 04::Оберіть сутності, які за визначенням є членами класу{
	~%50%метод
	~%50%властивість
	~%-40%зміння
	~%-40%функція
}


::obj 05::Оберіть сутності, які за визначенням є членами класу{
	~%33.33333%метод
	~%33.33333%властивість
	~%33.33333%конструктор
	~%-80%константа
}

::obj 06::Оберіть сутності, які за визначенням є членами класу{
	~%33.33333%метод
	~%33.33333%властивість
	~%33.33333%конструктор
	~%-80%функція
}

::obj 07::Оберіть сутності, які за визначенням є членами класу{
	~%33.33333%метод
	~%33.33333%властивість
	~%33.33333%конструктор
	~%-80%масив
}

::obj 08::Оберіть правильні варіанти звернення до властивості об'єкта в середині методу цього об'єекта{
	~%100% this.abc = 1;
	~%-30% my.abc = 1;
	~%-30% self.abc = 1;
	~%-30% \{\}.abc = 1;
}

::obj 09::Оберіть правильні варіанти звернення до властивості об'єкта в середині методу цього об'єекта{
	~%100% this.abc = 1;
	~%-30% [].abc = 1;
	~%-30% self.abc = 1;
	~%-30% \{\}.abc = 1;
}

::obj 10::Оберіть правильні варіанти звернення до властивості об'єкта в середині методу цього об'єекта{
	~%100% this.abc = 1;
	~%-30% [].abc = 1;
	~%-30% null.abc = 1;
	~%-30% \{\}.abc = 1;
}

::Q-05-03-01::Оберіть корректні об'явлення змінних-масивів{
	~%50%let arList \= []
	~%50%let arList \= new Array();
	~%-40%let arList \= Array();
	~%-40%let arList \= \{ \}
}

::Q-05-03-02::Оберіть корректні об'явлення змінних-масивів{
	~%100%let arList \= []
	~%-30%let arList \= new Array\{ \};
	~%-30%let arList \= Array();
	~%-30%let arList \= \{ \}
}


// question: 11175  name: Q-05-03-03
::Q-05-03-03::Оберіть корректні об'явлення змінних-об'єктів{
	~%100%let obList \= \{ \};
	~%-30%let obList \= new Object\{ \};
	~%-30%let obList \= Array();
	~%-30%let obList \= Object ();
}


// question: 11176  name: Q-05-03-04
::Q-05-03-04::Оберіть корректні об'явлення змінних-об'єктів{
	~%50%let obList \= \{ \};
	~%50%let obList \= new Object( );
	~%-40%let obList \= Array();
	~%-40%let obList \= Object ();
}


// question: 11177  name: Q-05-03-05
::Q-05-03-05::Оберіть корректні конструкції циклів{
	~%50%while () \{\}
	~%50%do \{\} while()
	~%-40%for ( ; ; ; ) \{\}
	~%-40%foreach ( ; ; ) \{\}
}


// question: 11178  name: Q-05-03-06
::Q-05-03-06::Оберіть корректні конструкції циклів{
	~%33.33333%while () \{\}
	~%33.33333%do \{\} while()
	~%33.33333%for ( ; ; ) \{\}
	~%-80%for ( ; ; ; ) \{\}
}


// question: 11179  name: Q-05-03-07
::Q-05-03-07::Оберіть корректні "букви" алфавіту мови JS{
	~%33.33333%$
	~%33.33333%_
	~%33.33333%a
	~%-80%*
}


// question: 11180  name: Q-05-03-08
::Q-05-03-08::Оберіть корректні "букви" алфавіту мови JS{
	~%50%$
	~%50%_
	~%-40%!
	~%-40%*
}


// question: 11181  name: Q-05-03-09
::Q-05-03-09::Оберіть корректні "букви" алфавіту мови JS{
	~%50%$
	~%50%_
	~%-40%1
	~%-40%*
}


// question: 11182  name: Q-05-03-10
::Q-05-03-10::Оберіть корректні "букви" алфавіту мови JS{
	~%25%B
	~%25%_
	~%25%a
	~%25%A
}


