// question: 0  name: Switch category to $course$/top/Модуль 1
$CATEGORY: $course$/top/Модуль 1


// question: 0  name: Switch category to $course$/top/Модуль 1/Рівень 1
$CATEGORY: $course$/top/Модуль 1/Рівень 1


// question: 0  name: Switch category to $course$/top/Модуль 1/Рівень 1/OP-03-01
$CATEGORY: $course$/top/Модуль 1/Рівень 1/OP-03-01


// question: 14363  name: Q-03-01-01
::Q-03-01-01::[html]<p>Засобами CSS рядковий елемент можна зробити блочним</p>{TRUE}


// question: 14364  name: Q-03-01-02
::Q-03-01-02::[html]<p>Налаштування тексту CSS наслідуються від батьківських елементів до дочірніх</p>{TRUE}


// question: 14365  name: Q-03-01-03
::Q-03-01-03::[html]<p>Налаштування внутрішніх відступів (полів) у CSS наслідуються від батьківських елементів до дочірніх</p>{FALSE}


// question: 14366  name: Q-03-01-04
::Q-03-01-04::[html]<p>Налаштування зовнішніх відступів&nbsp; у CSS наслідуються від батьківських елементів до дочірніх</p>{FALSE}


// question: 14367  name: Q-03-01-05
::Q-03-01-05::[html]<p>Тег &lt;span&gt; - блочний елемент</p>{FALSE}


// question: 14368  name: Q-03-01-06
::Q-03-01-06::[html]<p>Тег &lt;div&gt; - блочний елемент</p>{TRUE}


// question: 14369  name: Q-03-01-07
::Q-03-01-07::[html]<p>Тег &lt;p&gt; - блочний елемент</p>{TRUE}


// question: 14370  name: Q-03-01-08
::Q-03-01-08::[html]<p>Тег &lt;h1&gt; - блочний елемент</p>{TRUE}


// question: 14371  name: Q-03-01-09
::Q-03-01-09::[html]<p>Рядкові елементи займають всю ширину документу або батьківського елементу</p>{FALSE}


// question: 14372  name: Q-03-01-10
::Q-03-01-10::[html]<p>Блочні елементи займають всю ширину документу або батьківського елементу</p>{TRUE}


// question: 14373  name: Q-03-01-11
::Q-03-01-11::[html]<p>Bootstrap це - HTML-CSS фреймворк</p>{TRUE}


// question: 14374  name: Q-03-01-12
::Q-03-01-12::[html]<p>Робота Bootstrap базується на рядково-колонковій уяві структури документу</p>{TRUE}


// question: 14375  name: Q-03-01-13
::Q-03-01-13::[html]<p>Для роботи всіх компонентів Bootstrap не потрібні JavaScript та jQuery</p>{FALSE}


// question: 14376  name: Q-03-01-14
::Q-03-01-14::[html]<p>Для роботи сітки Bootstrap не потрібні JavaScript та jQuery</p>{TRUE}


// question: 14377  name: Q-03-01-15
::Q-03-01-15::[html]<p>Для роботи сітки Bootstrap обов'язково потрібні JavaScript та jQuery</p>{FALSE}


// question: 14378  name: Q-03-01-16
::Q-03-01-16::[html]<p>Для використання всіх компонентів Bootstrap потрібні JavaScript та jQuery</p>{TRUE}


// question: 14379  name: Q-03-01-17
::Q-03-01-17::[html]<p>Рядок Bootstrap містить 12 умовних колонок</p>{TRUE}


// question: 14380  name: Q-03-01-18
::Q-03-01-18::[html]<p>В рядку Bootstrap можна розмістити три блоки по чотири колонки</p>{TRUE}


// question: 14381  name: Q-03-01-19
::Q-03-01-19::[html]<p>В рядку Bootstrap можна розмістити чотири блоки по чотири колонки</p>{FALSE}


// question: 14382  name: Q-03-01-20
::Q-03-01-20::[html]<p>Якщо блоки-колонки не вміщаються в рядок Bootstrap то вони переносяться нижче, а висота рядка збільшується</p>{TRUE}


// question: 14383  name: Q-03-01-21
::Q-03-01-21::[html]<p>Якщо блоки-колонки не вміщаються в рядок Bootstrap то рядок розширяється, а висота рядка залишається незмінною</p>{FALSE}


// question: 14384  name: Q-03-01-22
::Q-03-01-22::[html]<p>Якщо блоки-колонки не вміщаються в рядок Bootstrap то розмір блоків зменшується, а висота рядка залишається незмінною</p>{FALSE}


