$CATEGORY: $course$/top/Модуль 2/Рівень 1/OP-05-01

::for 01::Конструкція `for ( ; ; );` є коректною з точки зору синтаксису.{TRUE}

::for 02::Конструкція `for ( ; ; ;);` є коректною з точки зору синтаксису.{FALSE}

::for 03::Конструкція `for ( ; );` є коректною з точки зору синтаксису.{FALSE}

::arr 01::Конструкція `let a \= [];` створює порожній масив{TRUE}

::arr 02::Конструкція `let a \= [];` створює порожній об'єкт{FALSE}

::obj 01::Конструкції `let a \= [];` та `let a \= new Object();` дають однаковий результат{FALSE}

::obj 02::Конструкції `let a \= \{ \};` та `let a \= new Object();` дають однаковий результат{TRUE}

::obj 03::Конструкції `let a \= [ ];` та `let a \= new Array();` дають однаковий результат{TRUE}

::obj 04::Конструкція `let a \= new Object();` створює порожній об'єкт{TRUE}

::obj 05::Для опису класу використовується ключеве слово `class`{TRUE}

::obj 06::Для опису класу використовується ключеве слово `struc`{FALSE}

::obj 07::Для опису класу використовується ключеве слово `object`{FALSE}

::obj 08::Псевдозмінна `this` використовується в описі класів та функцій-прототипів{TRUE}

::obj 09::Псевдозмінна `this` використовується в описі звичайних користувацьких функцій{FALSE}

::obj 10::Конструктор класу це спеціальний метод, що викликається один раз під час створення об'єкту{TRUE}

::obj 11::Конструктор класу це спеціальний метод, що що може бути викликаним будь-коли{FALSE}

::obj 12::Метод класу це спеціальна функція, яка може виконувати дії над об'єктом{TRUE}

::obj 13::Метод об'єкта можна описати у функції-прототипі{TRUE}

::obj 14::Метод об'єкта можна описати тільки у функції-прототипі{FALSE}

::obj 15::Метод об'єкта можна описати тільки у класі{FALSE}

