This is BibTeX, Version 0.99dThe top-level auxiliary file: all.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch07.aux
A level-1 auxiliary file: ch08.aux
A level-1 auxiliary file: ch09.aux
A level-1 auxiliary file: ch10.aux
A level-1 auxiliary file: ap01.aux
A level-1 auxiliary file: ap02.aux
A level-1 auxiliary file: ap03.aux
A level-1 auxiliary file: ap04.aux
A level-1 auxiliary file: ap05.aux
A level-1 auxiliary file: ap06.aux
A level-1 auxiliary file: ap07.aux
A level-1 auxiliary file: ap08.aux
A level-1 auxiliary file: ap09.aux
A level-1 auxiliary file: ap10.aux
The style file: ugost2008l.bst
Database file #1: bibi.bib
