\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\providecommand*{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{koterov}
\selectlanguageifdefined{english}
\BibEmph{Котеров~Д., Костарев~А.} PHP 5 В
  Подлиннике. \BibDash
\newblock 3-е edition. \BibDash
\newblock В подлиннике~: БХВ-Петербург, 2006. \BibDash
\newblock P.~1104.

\end{thebibliography}
